body{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: .3fr .5fr 1fr .15fr;
  grid-template-areas: 
  "header header header header"
  "pic card  card card"
  "map map map map"
  "footer footer footer footer";
  margin: 0px 0px;
}

.header{
  grid-area: header;
}

#logo{
  background-color: rgba(0, 0, 0, 0.1);
  width: 150px;
  border-radius: 20px;
  float: left;
  margin: 15px 15px;
  border-radius: 35%;
}
.navs{
  float: right;
  background-color: #487EAF;
  color: white;
  font-size: 25px;
  border-radius: 15px;
  padding: 25px 35px;
  margin: 15px 15px;
}
.navs a{
  text-decoration: none;
  color: white;
}
#pic{
  grid-area: pic;
}
.imgdes{
  width: 350px;
  border-radius: 10px;
  margin-left: 10px;
}
#card{
  grid-area: card;
}

#map{
  border-radius: 10px;
}
.map{
  grid-area: map;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  margin-bottom: 15px;
  margin-top: 25px;
}
.footer{
  grid-area: footer;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: #487EAF;
}
.footer img{
  width: 150px;
  height: 100px;
  margin-left: -30px;
}
.f1 h2,h3{
  font-size: 20px;
  margin-left: -30px;
  color: white;
}
.footer i{
  color: black;
  font-size: 30px;
}
.a-f{
  text-decoration: none;
  color: white;
  font-size: 25;
}
.img{
  width: 350px;
  height: 300px;
  border-radius: 10px;
  margin-left: 160px;
  border: 1px solid black;
}
.job{
  font-size: 40px;
  margin-left: 15px;
}
.company{
  font-size: 30px;
  margin-left: 15px;
  margin-top: 0px;
}
.description{
  margin-left: 15px;
  font-size: 25px;
  margin-right: 150px;
}
.loc{
  margin-left: 15px;
  font-size: 20px;
}
.link{
  float:right;
  margin-bottom: 25px;
  margin-right: 160px;
  background-color: #487EAF;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 20px;
  
}
h1.job{
  margin-top: 0px;
}