body{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: .02fr .08fr 1fr .03fr;
  grid-template-areas: 
  "header header header header"
  "h1 h1 h1 h1"
  "image results results map"
  "footer footer footer footer";
  margin: 0px 0px;
}

.header{
  grid-area: header;
  max-height: fit-content;
}
.h1{
  grid-area: h1;
  text-align: center;
  font-size: 35px;
  max-height: fit-content;
  margin-bottom: 0px;
}
.h1 input{
  width: 15%;
  padding: 10px 15px;
  border-radius: 10px;
}
#btn{
  width: 20%;
  padding: 10px 10px;
  border-radius: 10px;
  background-color: #487EAF;
  color: white;
  font-size: 25px;
  
}

#logo{
  background-color: rgba(0, 0, 0, 0.1);
  width: 150px;
  border-radius: 20px;
  float: left;
  margin: 15px 15px;
  border-radius: 35%;
}
.navs{
  float: right;
  background-color: #487EAF;
  color: white;
  font-size: 25px;
  border-radius: 15px;
  padding: 25px 35px;
  margin: 15px 15px;
}
.navs a{
  text-decoration: none;
  color: white;
}
#results{
  grid-area: results;
  max-height: fit-content;
  text-align: center;
}

.cards{
  background-color: #487EAF;
  color: white;
  padding: 55px 16px;
  margin-bottom: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
.cards a{
  border-radius: 10px;
  padding: 10px 10px;
  color: white;
  
}
.cards h1{
  font-size: 35px;
  margin: 0px 0px;
}
#image{
  grid-area: image;
  text-align: center;
  font-size: 16px;
}
.cards1{
  background-color: #487EAF;
  color: white;
  padding: 55px 10px;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 10px;
  text-align: center;
}
.caption{
  font-size: 25px;

}
#map{
  grid-area: map;
  width: 350px;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin-left: 15px;
  margin-top: 70px;
  border-radius: 10px;
}
.footer {
  grid-area: footer;
	background: #487EAF;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 0px 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  height: fit-content;
}

   /* The company logo */

.footer img{
    width: 150px;
    height: 100px;
    margin-left: -100px;

}



   /* Footer links */

.footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-links a{
    display:inline-block;
    line-height: 1.8;
    font-weight:400;
    text-decoration: none;
    color:  inherit;
}



.footer-links i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-links i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}

.footer-links p{
    display: inline-block;
    color: #ffffff;
    font-weight:400;
    vertical-align: middle;
    margin:0;
    font-size: 18px;
}


.footer-links p a{
    color:  white;
    text-decoration: none;;
}


.location{
    display: inline-block;
    color: #ffffff;
    font-weight:400;
    vertical-align: middle;
    margin:0;
}
.location h1{
    display:block;
    font-weight: 700;
    font-size:35PX;
    line-height:2;
    color: white;
    margin-top: 65px;
}
.location i{
    color: #33383b;
    width: 20px;
    height: 20px;
    line-height: 42px;
    vertical-align: middle;
}

.useful-links a{
    display:block;
	font-weight: normal;
	font-size:20px;
	line-height:2;
    color: white;
}
.useful-links h2{
    color: white;
    font-size: 35px;
    margin-top: 35px;
}