body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr .1fr .7fr .5fr;
    grid-template-areas: 
    "header header header header"
    "h1 h1 h1 h1"
    "card card card card"
    "footer footer footer footer";
    margin: 0px 0px;
}
.header{
    background-image: url("./images/Index/Picture1.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    align-items: center;
    grid-area: header;
    height: 100vh;
}

#logo{
    background-color: rgba(0, 0, 0, 0.1);
    width: 150px;
    border-radius: 20px;
    float: left;
    margin: 15px 15px;
    border-radius: 35%;
}
.navs{
  float: right;
  
  color: white;
  font-size: 25px;
  border-radius: 15px;
  margin: 35px 15px;
 
}
.navs a{
    text-decoration: none;
    color: white;
    margin: 10px 10px;
    background-color: #487EAF;
    padding: 15px 20px;
    border-radius: 15px;
}
#title{
    font-size: 95px;
    color: white;
    margin-top: 3em;
}
#job{
    text-align: center;
    padding: 10px 45px;
    border: 1px solid black;
    font-size: 20px;
    border-radius: 15px;
}
#loc{
    text-align: center;
    padding: 10px 45px;
    border: 1px solid black;
    font-size: 20px;
    border-radius: 15px;
}
#btn{
    padding: 10px 10px;
    background-color: #487EAF;
    color: white;
    font-size: 20px;
    border-radius: 15px;
    padding: 15px 35px;
    margin: 15px 15px;
    text-decoration: none;
}
#minititle{
    font-size: 45px;
    grid-area: h1;
    text-align: center;
}
.card{
    grid-area: card;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    
}
.pic-card{
    margin-top: 0em;
    border-radius: 10px;
    background-color: #487EAF;
    height:450px;
    text-align: center;
}
.pic-card img{
    width: 350px;
    height: 250px;
    border-radius: 10px;
}
.pic-card p{
    color: white;
    font-size: 25px;
}
.pic-card a{
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 20px 25px;
    border-radius: 10px;
    font-size: 20px;
}

.footer {
	background: #487EAF;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 18px sans-serif;
	padding: 0px 50px;
    grid-area: footer;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    height: fit-content
}


.footer img{
    width: 150px;
    height: 100px;
    margin-left: -100px;

}



.footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-links a{
    display:inline-block;
    line-height: 1.8;
    font-weight:400;
    text-decoration: none;
    color:  inherit;
}



.footer-links i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-links i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}

.footer-links p{
    display: inline-block;
    color: #ffffff;
    font-weight:400;
    vertical-align: middle;
    margin:0;
    font-size: 18px;
}


.footer-links p a{
    color:  white;
    text-decoration: none;;
}


.location{
    display: inline-block;
    color: #ffffff;
    font-weight:400;
    vertical-align: middle;
    margin:0;
}
.location h1{
    display:block;
    font-weight: 700;
    font-size:35PX;
    line-height:2;
    color: white;
    margin-top: 65px;
}
.location i{
    color: #33383b;
    width: 20px;
    height: 20px;
    line-height: 42px;
    vertical-align: middle;
}


.useful-links a{
    display:block;
	font-weight: normal;
	font-size:20px;
	line-height:2;
    color: white;
}
.useful-links h2{
    color: white;
    font-size: 35px;
    margin-top: 35px;
}

